== Введение

Компьютеры делятся на *цифровые вычислительные машины (ЦВМ)* и *аналоговые вычислительные машины (АВМ)*.

ЦВМ работают с числами, которые подаются на вход электрически или механически. Можно рассматривать как структуру из логических вычислительных блоков.

АВМ работают с непрерывными (аналоговыми) сигналами. Используются в системах автоматического управления. Можно рассматривать как структуру из аналоговых вычислительных блоков, выполняющих какую-то конкретную математическую операцию. В дальнейшем мы будем рассматривать только ЦВМ.

*Операционная система (ОС)* --- программа, которая позволяет взаимодействовать с компьютером и периферийными устройствами.

Организация вычислений стала основным толчком в становлении ОС, потому что на заре компьютерной эры время имело ценность для решения расчётных задач. Прародителем современных ОС можно считать программы для одновременной или квазиодновременной работы нескольких пользователей за одной машиной. Они работали следующим образом. Так как процессор работает с некоторой частотой, задаваемой тактовым генератором, решено было отводить часть тактов на одну задачу, а часть на другую. Т.е. применяются квазипараллельные вычисления (в каждый момент времени процессор занят одной задачей, но эти задачи постоянно меняются).

Существовало несколько подходов разделения времени:
+ *Кооперативная многозадачность* --- время распределяется произвольно.
+ *Вытесняющая многозадачность* --- специальная программа-планировщик принудительно ставит и снимает задачи по заданному алгоритму планирования (карусель/приоритеты). При этом часть процессорного времени уходит на планирование.

Впоследствии второй подход победил.

Одной из задач планировщика являлось распределение памяти. В связи с этим появилось понятие процесса.

*Процесс* --- программа в процессе своего выполнения вместе с некоторыми дополнительными параметрами, такими как отведённая ему память, состояние регистров процессора и т. д.

Требования к информационным системам обусловили требование известного времени работы программы, что привело к появлению *ОС реального времени*. Напротив --- *ОС универсальные*, к ним относятся практически все популярные ОС.

Операционные системы также делятся на *однопользовательские* и *многопользовательские ОС*. Введение абстракции пользователя позволило ввести понятие сервиса, из которых состоит сама система.

*Сервис* --- подпроцесс, работающий самостоятельно и изолированный от других.

== Персональные компьютеры

Миниатюризация электроники привела к появлению машин, имеющих значительно меньшие размеры. Некоторые компании сделали ставку на настольный вариант компьютера.

Коммерческий успех сопутствовал первому ПК --- *Apple*.

IBM в ответ создала *IBM PC*, который имел уже открытую архитектуру, что привело к массе  IBM-совместимых периферийных устройств и программного обеспечения. Из-за этого IBM стала одной из ведущих компаний на этом рынке.

Билл Гейтс путем своих связей добился, что на IBM PC будет предустановлена его система на основе DOS. В связи с развитием информационных систем для разных задач на этот ПК возрос спрос, что привело к большому количеству программного обеспечения для DOS.

Появился спрос на графический интерфейс пользователя. Незадолго до выхода ОС с графическим интерфейсом, созданной IBM, Microsoft выпускает недоделанную Windows 95, в которой появляются системные вызовы для работы с графикой.

Таким образом, путь ПК (IBM, Apple) разошелся с остальными компьютерами.

Затем последовали Windows 98, Windows 2000. Параллельно с Windows 95 шла разработка Windows New Technologies --- система, написанная с нуля.

== История Unix

В 1970 г. сотрудники AT&T Кен Томпсон, Деннис Ритчи и Брайан Керниган разрабатывали систему Multics по заказу министерства обороны США. В свободное время на Ассемблере они написали ОС, ставшую прототипом *Unix*. Она была быстро переписана на язык C, автором которого был Ритчи. Таким образом, Unix стала первой ОС, написанной на языке высокого уровня, что сделало её переносимой на разные аппараты, так как переписывались лишь драйверы.

Unix быстро стала популярной в учебных заведениях, где её начали изучать. Контора, сотрудниками которой была разработана Unix, зарегистрировала товарный знак UNIX#sym.trademark.registered и сделала её платной. По их задумке студенты, изучавшие Unix, не смогут отказаться от этой ОС и будут вынуждены платить за неё. Крупные игроки залицензировали свои Unix: IBM --- AIX, Sun Microsystems --- Solaris. Но студенты и преподаватели переписали код системы и сделали свободно распространяемую версию.

Эндрю Танненбаум написал *Minix*, построенную на концепции микроядра и получившую распространение на ПК.

Линус Торвальдс заменил в Minix микроядро на монолитное и сделал модифицированную версию --- *Linux*, которую опубликовал в интернете. В результате спора с Танненбаумом  Linux остался обозначением для ядра, а не для полноценной ОС.

FreeBSD --- свободная версия Unix, написанная и спроектированная лучше, чем Linux.

QNX (Quick Unix) --- коммерческая ОС реального времени с микроядерной архитектурой.

Linux --- это только ядро, мы же пользуемся _дистрибутивами_ Linux. Дистрибутив включает в себя ядро, установщик, пакетный менеджер и набор прикладных программ.

#figure(
  image("../images/linux_distributions.jpg"),
  caption: [Схема дистрибутивов Linux и FreeBSD],
)

Linux From Scratch (LFS) --- проект, позволяющий создать собственный дистрибутив.

Linux Standard Base (LSB) --- стандарт, регламентирующий поведение дистрибутива Linux.

Single Unix Specification (SUS) --- стандарт для Unix.

Изначально Unix предназначался для работы в интернете и традиционно использовался для серверов и сетей.

== Компьютерные сети

Изначально владельцы компьютеров (крупного железа) имели свои сети. Internet связал разнородные протоколы, и де-факто закрепился принцип пакетной передачи данных.

Основной задачей интернета является коммутация каналов/коммутация пакетов.

*Протокол* --- соглашение по передаче-обработке данных. Интернет представляет из себя стек протоколов, причем идея этой архитектуры в том, что работа протокола на каждом уровне не зависит от работы протоколов на более низких уровнях (каждый уровень стека --- отдельный уровень абстракции).

#figure(
  image("../images/protocols.jpg"),
  caption: [Стек протоколов],
)

RFC (requests for comments) --- серия документов, описывающая все аспекты сетевого взаимодействия интернета.

== Уровни операционной системы

+ Kernel --- ядро, внутренний уровень;
+ Shell --- оболочка, внешний уровень.

X Window System --- графическая оболочка.

XLog --- окно входа X Server.

== Системные вызовы

Системные вызовы для работы с процессами:

- Создает дочерний процесс и исполняет команду оболочки:
```c
system("ls -la");
```

- Семейство функций `exec` --- заменить текущий образ процесса на новый (выполняет другой исполняемый файл, не создавая при этом новый процесс). Процесс заменяется новым, и управление не возвращается вызывающей программе.

```c
char *const args[] = {"ls", "-l", NULL};
char *const env[] = {"ABOBA=1", "ABOBA2=3", NULL};

execl("/bin/ls", "ls", "-ls", 0); // передача аргументов через аргументы функции
execlp("ls", "ls", "-ls", 0); // вызов с использованием переменной окружения PATH
execv("/bin/ls", args); // передача аргументов через массив строк
execle("/bin/env", "env", 0, env); // передача переменных окружения через массив строк
```

Аналог команды cp с помощью высокоуровневых функций работы с файлами:

```c
FILE* fv = fopen("from.txt", "r");
FILE* tv = fopen("to.txt", "w");
while ((c = getc(fv)) != EOF) putc(c, tv);
fclose(fv);
fclose(tv);
```

Системные вызовы для работы с файлами:

- Создание файла:
```c
creat("file.txt", 0642);
```

- Сброс прав по умолчанию:
```c
umask(0);
```

- Создание файла и запись в него:
```c
char buf[10];
umask(0);
int fd = creat("file.txt", 0642);
write(fd, buf, sizeof(buf));
close(fd);
```

- Открытие файла (старый способ):
```c
int mode = 1; // 0 - r, 1 - w, 2 - rw
open("file.txt", mode);
```

- Открытие файла (новый способ):

Применяются флаги, их можно комбинировать через побитовое или (`|`).
+ `O_CREAT` --- создать файл, если его не существует;
+ `O_RDONLY` --- открыть только для чтения;
+ `O_WRONLY` --- открыть только на запись;
+ `O_RDWR` --- открыть на чтение и запись;
+ `O_APPEND` --- запись в конец файла;
+ `O_NDELAY` --- не блокировать при открытии;
+ `O_TRUNC` --- сократить размер файла до нуля.
+ `O_EXCL` --- ошибка, если файл существует (в сочетании с `O_CREAT`).

```c
int fd = open("from.txt", O_RDONLY);
int to = open("to.txt", O_WRONLY | O_CREAT);
char buf[10];
while ((n = read(fd, buf, sizeof(buf))) > 0) {
	write(to, buf, n);
}
```

- Перенос указателя:

Сдвинуть указатель файлового дескриптора `fd` на 3 байта вправо с начала:
```c
lseek(fd, 3, 0);
```

- Создание жёсткой ссылки (hard link):

```c
link("oldfile.txt", "newfile.txt");
```

- Удаление ссылки (файл удалится, когда удалится последняя ссылка, указывающая на него):

```c
unlink("file.txt");
```

- Создание символической ссылки (файл специального типа, как ярлык):

```c
symlink("oldfile.txt", "newfile.txt");
```

Стандартные потоки: $0$ --- `stdin`, $1$ --- `stdout`, $2$ --- `stderr`.
