== Базовые команды терминала Linux

- `reset` --- сброс настроек терминала (например, если сломалась кодировка);
- `clear` или _Ctrl+L_ --- очистка экрана терминала;
- `strings <бинарный файл>` --- вывод всех текстовых строк, содержащихся в бинарном файле;
- `set` --- список всех системных переменных;
- `ln myfile myfile.hard` --- создание жёсткой ссылки (только в пределах файловой системы);
- `ln --symbolic (-s) myfile myfile.sym` --- создание символической ссылки (может вести на несуществующий файл, аналогично ярлыкам);
- `file <файл>` --- информация о файле (empty/ASCII string/binary file и т.д.);
- `which <команда>` (например, `which bash`) --- информация о расположении бинарного файла команды;
- `mkdir -p dir1/dir2/dir3` --- создать иерархическую структуру директорий, все несуществующие директории на пути также будут созданы;
- `rmdir dir1` --- удалить пустую директорию;
- `rm -r dir1` --- удалить директорию вместе со всем её содержимым;
- `ls > file.txt` --- перенаправление вывода в файл (если он уже существовал, то он будет перезаписан);
- `ls >> file.txt` --- перенаправление вывода в файл (если он не существовал, то он будет создан, иначе добавление производится в конец существующего файла);
- `history` --- история команд (можно выполнять навигацию с помощью $arrow.t$ и $arrow.b$);
- `kill -n <signum> <pid>` --- послать сигнал с номером `signum` процессу `pid`;
- `ps -ef` --- диспетчер задач.

== Команды для работы с пользователями

- `w` или `who` --- вывод активных пользователей;
- `who am i` или `whoami` --- вывод текущего пользователя;
- `id` --- вывод ID пользователя и его групп;
- `last` --- вывод даты и времени входов пользователей в систему;
- `passwd <user>` --- назначение пароля пользователю;
- `su - <user>` --- switch user, сменить пользователя;
- `exit` --- выход из системы;

== Синонимы для директорий

- `~` --- домашняя директория;
- `~ <username>` --- домашняя директория пользователя `username` (`/home/username`);
- `.` --- текущая директория;
- `..` --- родительская директория.

== Мануалы

#figure(
  image("../images/man.jpg"),
)

Самое важное --- это ЧИТАТЬ МАНЫ.

- `man <команда>` --- ман по команде;
- `man -k <слово>` или `apropos (appropriate position) <слово>` --- все страницы манов, где встретилось слово;
- `<команда> --help` или `<команда> -h` --- для простых смертных, краткая справка по команде.

== Работа с правами файлов

`ls -l` выводит подробную информацию обо всех файлах вместе с их флагами.

Пример флага: `-rwx-wx-w-`

Подробный разбор флага:
+ Первый символ отвечает за то, является ли файл специальным (для директории там будет стоять `d`, для символической ссылки --- `l`, для обычного файла --- прочерк (`-`)).
+ Следующие три символа (с 2 по 4) отвечают за права владельца.
+ Следующие три символа (с 5 по 7) отвечают за права группы.
+ Последние три символа (с 8 по 10) отвечают за права остальных пользователей.

- `r` (Read) --- право чтения;
- `w` (Write) --- право записи;
- `x` (eXecute) --- право исполнения;
- `-` (прочерк) --- такого права нет.

`chown <user> <file>` --- передать права владения файлом пользователю user.

`chmod u=rwx, g--x, o+rw <file>` --- дать владельцу все права, у пользователей группы забрать права на исполнение, а остальным пользователям добавить возможность читать файл и писать в него.

Флаг можно закодировать как двоично-десятичное число. Например, флаг `rwx--x-wx` будет закодирован как $111_2 001_2 011_2 = 713_(10)$.

`chmod 777 <file>` --- дать на файл все права всем пользователям.
